GOOGLE_ID=631253226046-lr38hvn6g06cta2973mpqg7stsj9rtpk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://hmoa01:12345@cluster0.uopikpb.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=zUbDGEipJ5ZFkVtTmTLTd+hfZWoZPANU6I1+KTicGBU=